<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
</head>
<style>

    body {
    font-family: Arial;
    background-color: #f9f9f9;
    padding: 40px;
}

.admin-login-container,
.dashboard-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ccc;
}

h1, h2 {
    color: #cc3366;
}
</style>
<body>
    <h2>Admin Login</h2>
    <form method="POST">
        <input type="email" name="email" placeholder="Admin Email"><br><br>
        <input type="password" name="password" placeholder="Password"><br><br>
        <button type="submit" name="login">Login</button>
    </form>
</body>
</html>